<odoo>
  <data>
    <odoo>
      <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="student_contact.form_view">
          <field name="name">student_contact Form View</field>
          <field name="model">res.partner</field>
          <field name="inherit_id" ref="base.view_partner_form"></field>
          <field name="arch" type="xml">
            <field name="category_id" position="replace">
                <field name="Class"></field>
            </field>
            <field name="name" position="replace">
                <field name="name"></field>
            </field>
            <field name="Class" position="replace">
                <field name="DOB"></field>
            </field>
          </field>
        </record>
      </data>
    </odoo>
  </data>
</odoo>