<odoo>
    <data>
        <record model="ir.ui.view" id="mail_activity_view_form_popup_inherit_custom">
            <field name="name">mail.activity.view.form.popup.inherit.custom</field>
            <field name="model">mail.activity</field>
            <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='summary']" position="after">
                    <field name='supervisor_user_id'/>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="mail_activity_kanban_view">
            <field name="name">mail.activity.kanban.view</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="activity_type_id"/>
                    <field name="summary"/>
                    <field name="user_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong><field name="res_name"/></strong>
                                    </div>
                                </div>
                                <div class="o_kanban_tags_section">
                                     <strong><field name="activity_type_id"/></strong>
                                </div>
                                <div class="o_kanban_tags_section">
                                    <strong class="o_kanban_record_title"><span><t t-esc="record.user_id.value"/></span></strong>
                                </div>
                                <div class="o_kanban_footer">
                                    <div class="oe_kanban_bottom_right">
                                        <span class="float-right text-right">
                                            <field name="date_deadline"/>
                                        </span>
                                    </div>
                                    <div>
                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" 
                                        t-att-title="record.user_id.value" width="24" height="24" class="oe_kanban_avatar pull-right" alt="user_img"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="mail_activity_pivot_view">
            <field name="name">mail.activity.pivot.view</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <pivot string="Activity">
                    <field name="activity_type_id"/>
                    <field name="date_deadline"/>
                    <field name="summary"/>
                    <field name="user_id"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="mail_activity_graph_view">
            <field name="name">mail.activity.graph.view</field>
            <field name="model">mail.activity</field>
            <field name="arch" type="xml">
                <graph string="Activity">
                    <field name="user_id"/>
                    <field name="date_deadline" type="measure"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="mail_activity_action_user">
			  <field name="name">My Activities</field>
			  <field name="res_model">mail.activity</field>
			  <field name="view_mode">tree,form,kanban,pivot,calendar,search,graph</field>
			  <field name='domain'>[('user_id','=',uid)]</field>
		</record>
		
		<record model="ir.actions.act_window" id="mail_activity_action_manager">
			  <field name="name">All Activities</field>
			  <field name="res_model">mail.activity</field>
			  <field name="view_mode">tree,form,kanban,pivot,calendar,search,graph</field>
		</record>
		
		<record model="ir.actions.act_window" id="mail_activity_action_supervisor">
			  <field name="name">My Team Activities</field>
			  <field name="res_model">mail.activity</field>
			  <field name="view_mode">tree,form,kanban,pivot,calendar,search,graph</field>
			  <field name="domain">[('supervisor_user_id', '=', uid)]</field>
		</record>
		
		 <record model="ir.actions.act_window" id="mail_activity_pivot_action">
			  <field name="name">Activities</field>
			  <field name="res_model">mail.activity</field>
			  <field name="view_mode">graph,pivot</field>
		</record>
		
        <menuitem name="Schedule Activity" id="schedule_activity_menu"
        web_icon="schedule_activity_global,static/description/icon.png"
        groups="base.group_user"/>
        <menuitem name="Activity" id="document_menu" 
        parent="schedule_activity_global.schedule_activity_menu"/>
        <menuitem name="All Activities" id="schedule_activity_child_menu" parent="schedule_activity_global.document_menu"
                  action="mail_activity_action_manager" groups="schedule_activity_global.group_scheduled_manager"/>
        <menuitem name="My Team Activities" id="schedule_team_activity_menu" parent="schedule_activity_global.document_menu"
                  action="mail_activity_action_supervisor" groups="schedule_activity_global.group_scheduled_supervisor"/>
        <menuitem name="My Activities" id="my_schedule_activity_menu" parent="schedule_activity_global.document_menu"
                  action="mail_activity_action_user" groups="base.group_user"/>
        <menuitem name="Reporting" id="reporting_menu" parent="schedule_activity_global.schedule_activity_menu"
        groups="schedule_activity_global.group_scheduled_manager,schedule_activity_global.group_scheduled_supervisor"/>
        <menuitem name="Activities" id="schedule_reporting_activities_menu" parent="schedule_activity_global.reporting_menu"
                  action="mail_activity_pivot_action"/>
    </data>
</odoo>
