<?xml version="1.0" encoding="UTF-8"?>
<odoo noupdate="1">

    <record id="timesheet_rule_portal" model="ir.rule">
        <field name="name">HR Timesheets: frontend access</field>
        <field name="model_id" ref="analytic.model_account_analytic_line"/>
        <field name="domain_force">[('user_id', '=', user.id), ('project_id', '!=', False)]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>

</odoo>